/* All */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', serif;
}

/* navbar */

nav {
    background-color:  #0e1823;
    max-width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 7rem;
    box-shadow:0px 2px 10px #cecccc;
    
}




.logo-grid {
    
    display: flex;
    align-items: center;
    font-family: 'Kanit', serif;
    
    
}

.fa-user-astronaut {
    color: #ffffff;
    padding-right: 3px;
    font-size: 30px;
}

.logo-grid h3 a {
    color: #ffffff;
    font-size: 26px;
    grid-column: left;
    cursor: pointer;
    text-decoration: none;
    
}



.ham-grid {
    grid-column: right;
    display: flex;
    align-items: center;
}


.fa-bars{
  
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    
}

/* in hamburger */

.center-ham {

    text-align: center;
}

.profile-icon {
    padding: 1.5rem 0rem 0rem 0rem;
    font-size: 65px;
    cursor: pointer;
    text-decoration: none;
}

.ham-list p a:hover {
    color: #F83C3C;
    
}
.ham-list p a {
    color: #000000;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.lineHr {
    margin-left: auto;
    margin-right: auto;
    width: 260px;
    height: 0;
    border: 1px solid #000000;
    
}

.btn-ham {
    margin-bottom: 1.75rem;
    width: 16rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    background-color: #EF4444;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 0.35rem;
}

.btn-ham:hover {
    background-color: #B91C1C;
    color: #ebebeb;
    transition: .2s ease-in-out;
}

.animate {
    transform: translate(1300%, 0);
    transition: transform 0.5s ,
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
}




/* hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
} */

/* carousel */
/* .custom-carousel{
   
   
   margin: 30px 300px;
   
} */


/* main card List */


.list-card-grid {
    
    display : grid;
    grid-template-columns: repeat(4,280px);
    justify-content: center;
    grid-gap: 3rem;
    margin : 50px 0;
    
}


.custom-card  {
    width: 100%;
    overflow: hidden;
    font-family: 'Kanit', serif;
    box-shadow:0px 2px 10px #cecccc;
    border-radius: 3%;

}

.custom-card img{
    transition: .3s ease-in-out;
    height: 165px;
    width: 100%;
    
}

.custom-card img:hover {
    transform: scale(1.05);
    
}

.fa-building {
    font-size: 20px;
    margin-right: 3px;
    margin-bottom: 6px;
}

.card-title {
    display: inline;
    margin-bottom: 6px;
}

.status ,.fa-check-circle{
    font-size: 14px;
    color: #16c79a;
    display: inline;
    
}

.clock ,.fa-clock {
    font-size: 14px;
    color: #000000;
    display: inline;
    

}

.fa-clock {
    margin-left: 103px;
}

.csprogress {
    color: aquamarine;
    width: 100px;
    
}

.card-text {
    font-size: 14px;
    color: #868495;
    margin: 10px 0px;
}



.btn-custom {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .5rem;
    border : 1px solid #ff9407;
    color: #ff9407;
    transition: .2s ease-in-out;
}

.btn-custom:hover {
    color: white;
    background: #ff9407;
}


/* footer */

footer p{
    max-width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #0e1823;
    color: white;
    font-family: 'Kanit', serif;
    margin-bottom: 0;
}

/* other */



/* Responsive */

/* รองรับขนาด 0-480px */

@media only screen and (max-width: 480px) {
    nav{
        padding: 0 3rem ;
    }
    .list-card-grid {
        display : grid;
        grid-template-columns: repeat(1,280px);
    }
 
  }

  /* รองรับขนาด 480-768px */

  @media only screen and (min-width: 480px) {
    nav{
        padding: 0 3rem ;
    }
    .list-card-grid {
        display : grid;
        grid-template-columns: repeat(1,280px);
    }
 
  }
  /* รองรับขนาด 768-992px */
  @media only screen and (min-width: 768px) {
    nav{
        padding: 0 5rem ;
    }
    .list-card-grid {
        display : grid;
        grid-template-columns: repeat(2,280px);
    }
  
  }
  /* รองรับขนาด 992px-?px++ */
  @media only screen and (min-width: 992px) {
    nav{
        padding: 0 7rem ;
    }
    .list-card-grid {
        display : grid;
        grid-template-columns: repeat(4,280px);
    }
    
  }
